<html>
    <head>
        <style type="text/css">
            body {
                background: rgb(2,0,36);
                background: linear-gradient(90deg, rgba(2,0,36,1) 44%, rgba(71,71,90,1) 100%, rgba(46,40,56,1) 100%, rgba(0,212,255,1) 100%);
            }

            .form-container {
                left: 5%;
                width: 60%;
                background-color: rgb(7 16 45);
                background: linear-gradient(to top right, rgb(7 16 45), rgb(58 60 84));
                padding: 32px 24px;
                font-size: 14px;
                font-family: inherit;
                color: white;
                display: block;
                margin-left: 15%;
                margin-top: 20px;
                flex-direction: column;
                gap: 20px;
                box-sizing: border-box;
                border-radius: 16px;
                box-shadow: 0px 0px 10px #fff;
            }

            .form-container button:active {
                scale: 0.95;
              }
              
              .form-container .form {
                display: flex;
                flex-direction: column;
                gap: 20px;
              }
              
              .form-container .form-group {
                display: flex;
                flex-direction: column;
                gap: 2px;
              }
              
              .form-container .form-group label {
                display: block;
                margin-bottom: 5px;
                color: #f1f1f1;
                font-weight: 600;
                font-size: 20px;
              }
              
              .form-container .form-group input {
                width: 100%;
                padding: 12px 16px;
                border-radius: 8px;
                color: #fff;
                font-family: inherit;
                background-color: transparent;
                border: 1px solid #414141;
              }
              
              .form-container .form-group textarea {
                width: 100%;
                padding: 12px 16px;
                border-radius: 8px;
                resize: none;
                color: #fff;
                height: 96px;
                border: 1px solid #414141;
                background-color: transparent;
                font-family: inherit;
              }
              
              .form-container .form-group input::placeholder {
                opacity: 0.5;
              }
              
              .form-container .form-group input:focus {
                outline: none;
                border-color: #e81cff;
              }
              
              .form-container .form-group textarea:focus {
                outline: none;
                border-color: #e81cff;
              }
              
              .form-container .form-submit-btn {
                display: flex;
                align-items: flex-start;
                justify-content: center;
                align-self: flex-start;
                font-family: inherit;
                color: #717171;
                font-weight: 600;
                width: 40%;
                background: #313131;
                border: 1px solid #414141;
                padding: 12px 16px;
                font-size: inherit;
                gap: 8px;
                margin-top: 8px;
                cursor: pointer;
                border-radius: 6px;
              }
              
              .form-container .form-submit-btn:hover {
                background-color: #fff;
                border-color: #fff;
              }

            .top-nav {
                height: 80px;
                width: 100%;
                position: fixed;
                z-index: 3;
                top: 0;
                left: 0;
                overflow-x: hidden;
                padding-top: 20px;
                display: flex;
                background-color: #111;
            }

            .top-nav a{
                padding: 20px 180px 0px 10px;
                font-size: 30px;
                text-decoration: none;
                display: block;
            }

            .main {
                margin-top: 110px;
            }
            
        </style>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>{% block title %}Main site{% endblock %}
        </title>
    </head>
    
    <body>
        <div class="top-nav">
            <a href="/supervisor/">Supervisor</a>
            <a href="/register/">User</a>
        </div>
        <div class="main">
        {% block content %}
        {% endblock %}
        </div>
    </body>
</html>
