<html>
    <head>
        <style type="text/css">
            .sidenav {
                height:100%;
                width:200px;
                position: fixed;
                z-index:1;
                top:0;
                left:0;
                background-color:#111;
                overflow-x:: hidden;
                padding-top:20px;
            }

            .sidenav a {
                padding:6px 8px 6px 16px;
                text-decoration: none;
                font-size:25px;
                color: #fff;
                display:block;
            }
            .sidenav a:hover{
                color:#f1f1f1;
                font-size:30px;
            }

            .sidenav .name {
                color: #fff;
                font-size: 40px;
                top: 100%; 
                padding: 6px 8px 6px 16px;
            }

            .main {
                margin-left:200px;
                padding: 0px 10px;
            }

            .progress {
                width: 100%;
                height: 20px;
                background-color: #f3f3f3;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            
            .progress-bar {
                height: 100%;
                text-align: center;
                line-height: 20px;
                color: #fff;
                background-color: #007bff; /* Default progress bar color */
                transition: width 0.3s ease-in-out;
                border-radius: 5px;
            }
            
        </style>
        <title>{% block title %}Tims site{% endblock %}
        </title>
    </head>
    
    <body>
        <div class="sidenav">
            <a href="/">Home</a>
            <a href="/create">create</a>
            <a href="/2">View</a>
        </div>
        <div id="content" name="content" class="main">
        {% block content %}
        {% endblock %}
        </div>
    </body>
</html>
